appName: subscriptions
image:
  image: ghcr.io/kl-engineering/subscriptions
  pullPolicy: IfNotPresent
  tag: v0.1.8
replicaCount: 2
imagePullSecret: dockerconfigjson-ghcr
serviceAccountName: subscriptions-sa
servicePort: 80
