name: Propagate api factory to landingzone

permissions:
  contents: write
  pull-requests: write

on:
  workflow_dispatch:

jobs:
  call_propagate:
    uses: ./.github/workflows/propagate.yaml
    with:
      base_ref: 4a273d16
      target_ref: MAIN
      base_env: apifactory/uk/manifests
      target_env: landingzone/global/manifests
